{
    "name": "RerUserDates",
    "version": "4.1.3",
    "license": "GPL v3+",
    "description": "Limit report generation by hiding custom period date ranges selection in the calendar, also avoid users to set custom ranges in their profile",
    "homepage": "https://github.com/RegioneER/RerUserDates",
    "keywords": [
        "calendar",
        "date",
        "range",
        "users",
        "profiles",
        "admin",
        "performance"
    ],
    "require": {
        "matomo": ">=4.0.0-b1, <5.0.0-b1",
        "php": ">=7.3.0"
    },
    "authors": [
        {
            "name": "Regione Emilia-Romagna",
            "email": "webmaster@regione.emilia-romagna.it",
            "homepage": "https://github.com/RegioneER/"
        }
    ]
}
